<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>What to eat before a morning swim practice</title>
<meta name="description" content="Most swimmers do one of two things at five in the morning. Here is what each one actually puts in, and what a two and a half hour session runs on.">
<meta property="og:title" content="What to eat before a morning swim practice">
<meta property="og:description" content="Nothing, or five eggs. For the purpose of the swim, those are closer together than they look.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://pushingpeak.app/blog/what-to-eat-before-morning-practice/">
<link rel="canonical" href="https://pushingpeak.app/blog/what-to-eat-before-morning-practice/">
<meta property="og:image" content="https://pushingpeak.app/img/og-card.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Pushing Peak, the day view showing training and each meal with its own time window">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="What to eat before a morning swim practice">
<meta name="twitter:description" content="Nothing, or five eggs. For the purpose of the swim, those are closer together than they look.">
<meta name="twitter:image" content="https://pushingpeak.app/img/og-card.png">
<link rel="icon" href="/img/appicon.png" type="image/png">
<style>
/* Self-contained article page. Same tokens as the homepage; kept inline because
   the site has no build step and .nojekyll means nothing is processed.

   NUMBERS IN THIS POST. The three breakfast columns are computed from standard
   per-portion food values (large egg 50g, avocado half 68g, bread slice 30g).
   The 7 to 12 g/kg/day carbohydrate range for a high school swimmer in heavy
   training is sourced, not estimated. No pre-session g/kg figure is stated,
   deliberately: that number was not verified, so the post anchors on the daily
   range instead and expresses the breakfast as a share of it. */
@font-face {
  font-family: "Sailec";
  src: url("/fonts/sailec-bold.woff2") format("woff2");
  font-weight: 700; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "Sailec";
  src: url("/fonts/sailec-medium.woff2") format("woff2");
  font-weight: 500; font-style: normal; font-display: swap;
}

:root {
  color-scheme: light;
  /* ---- Pushing Peak design tokens -------------------------------------
     Values are the app's own, from
     AthleteTracker/DesignSystem/Foundation/design-tokens.tokens.json.
     Primitive names match the app's; semantic roles are mapped below.
     --brand-edge was already purple-80, which is how we noticed the site had
     been half on this system all along. The sand ground was the only
     off-system colour, inherited from Figma node 1506-45. */
  --purple-05: #f8f3ff;
  --purple-10: #f2e8ff;
  --purple-20: #e4cfff;
  --purple-60: #8b26d5;
  --purple-80: #5c0593;
  --gray-60:   #646b6c;
  --gray-70:   #4c5353;
  --gray-100:  #080909;

  /* Semantic roles */
  --paper:      var(--purple-05);
  --paper-2:    var(--purple-10);
  --rule:       var(--purple-20);
  --ink:        var(--gray-100);
  --body:       var(--gray-70);
  --muted:      var(--gray-60);   /* gray-40 was 3.35:1 and failed AA */
  --brand:      var(--purple-60);
  --brand-edge: var(--purple-80);
  --radius-lg: 30px;
  --radius-sm: 10px;

  --font: "Sailec", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

* { box-sizing: border-box; }
html { -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-family: var(--font);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7;
  color: var(--body);
  background: var(--paper);
  -webkit-font-smoothing: antialiased;
}

.wrap { max-width: 720px; margin: 0 auto; padding: 0 1.5rem; }

.topbar { display: flex; align-items: center; justify-content: space-between; padding: 1.5rem 0; }
.brand { display: inline-flex; align-items: center; gap: .6rem; text-decoration: none; }
.brand img { width: 32px; height: 32px; border-radius: 9px; display: block; }
.brand span { font-weight: 700; color: var(--ink); letter-spacing: -.01em; font-size: .9375rem; }
.topbar nav { display: flex; gap: 1.25rem; }
.topbar nav a { font-size: .9375rem; color: var(--body); text-decoration: none; }
.topbar nav a:hover { color: var(--ink); }
.topbar nav a[aria-current="page"] { color: var(--muted); }

article { padding: clamp(1.5rem, 5vw, 3rem) 0 0; }

h1 {
  color: var(--ink);
  font-size: clamp(2rem, 5vw, 2.9rem);
  line-height: 1.08;
  letter-spacing: -.025em;
  margin: 0 0 1rem;
  text-wrap: balance;
}

.deck {
  font-size: 1.15rem;
  color: var(--body);
  margin: 0 0 1.5rem;
  text-wrap: pretty;
}

.byline {
  font-size: .875rem;
  color: var(--muted);
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--rule);
  margin-bottom: 2.5rem;
}

h2 {
  color: var(--ink);
  font-size: clamp(1.35rem, 3vw, 1.65rem);
  letter-spacing: -.02em;
  line-height: 1.2;
  margin: 2.75rem 0 .9rem;
  text-wrap: balance;
}

p { margin: 0 0 1.15rem; }
strong { color: var(--ink); font-weight: 700; }
a { color: var(--brand); }

ul { margin: 0 0 1.15rem; padding-left: 1.15rem; }
li { margin: .45rem 0; }

.pull {
  margin: 2rem 0;
  padding: 1.5rem 1.75rem;
  background: var(--paper-2);
  border-radius: var(--radius-lg);
  color: var(--ink);
  font-size: 1.15rem;
  font-weight: 700;
  line-height: 1.35;
  text-wrap: balance;
}

table { width: 100%; border-collapse: collapse; margin: 1.5rem 0; font-size: .9375rem; }
th, td { text-align: left; padding: .8rem .9rem; border-bottom: 1px solid var(--rule); vertical-align: top; }
th { color: var(--ink); font-weight: 700; }
td:first-child { color: var(--ink); font-weight: 700; width: 28%; }
.scroller { overflow-x: auto; }

.end {
  margin: 3rem 0 2rem;
  padding: clamp(1.75rem, 4vw, 2.5rem);
  background: var(--paper-2);
  border-radius: var(--radius-lg);
  text-align: center;
}
.end h2 { margin-top: 0; }
.end p { max-width: 42ch; margin-left: auto; margin-right: auto; }
.end a.badge { display: inline-block; line-height: 0; margin-top: .5rem; }
.end a.badge img { height: 52px; width: auto; display: block; }

footer {
  padding: 2rem 0 3rem;
  text-align: center;
  font-size: .875rem;
  color: var(--muted);
  border-top: 1px solid var(--rule);
}
footer a { color: var(--body); text-decoration: none; border-bottom: 1px solid var(--rule); }
footer a:hover { color: var(--ink); }

:focus-visible { outline: 2px solid var(--brand); outline-offset: 3px; border-radius: 4px; }
</style>
</head>
<body>
<div class="wrap">

  <header class="topbar">
    <a class="brand" href="/">
      <img src="/img/appicon.png" width="32" height="32" alt="" decoding="async">
      <span>Pushing Peak</span>
    </a>
    <nav>
      <a href="/why/">Why</a>
      <a href="/blog/">Blog</a>
      <a href="/for-coaches/">For coaches</a>
    </nav>
  </header>

  <article>
    <h1>What to eat before a morning swim practice</h1>
    <p class="deck">Most swimmers do one of two things at five in the morning. For the purpose of getting through the swim, those two things are much closer together than they look.</p>
    <p class="byline">Pushing Peak</p>

    <p>Ask along your lane before a morning practice and you get one of two answers.</p>

    <p>Some of you ate nothing. You were up at 4:40, you were not hungry, and food at that hour is genuinely unappealing. The rest of you ate properly. Three to five eggs, half an avocado, a slice of toast. That breakfast takes effort. It is what somebody eats when they have decided to take this seriously.</p>

    <p>Here is the uncomfortable part. Put those two breakfasts next to a two and a half hour swim and they are far more similar than either of you would guess.</p>

    <h2>What is actually in them</h2>

    <p>Five eggs, half an avocado and a slice of toast comes to roughly 550 calories: about 36 grams of protein, 36 grams of fat, and <strong>23 grams of carbohydrate</strong>.</p>

    <p>Nothing comes to zero.</p>

    <p>One detail is worth sitting with. Going from three eggs to five adds about 144 calories and <strong>less than one gram of carbohydrate</strong>. Whatever those two extra eggs are doing for you, they are not fueling this swim. You did the work of eating them and got almost nothing back that the session can spend.</p>

    <div class="scroller">
      <table>
        <thead>
          <tr><th>&nbsp;</th><th>Nothing</th><th>3 eggs, avocado, toast</th><th>5 eggs, avocado, toast</th></tr>
        </thead>
        <tbody>
          <tr><td>Calories</td><td>0</td><td>410</td><td>554</td></tr>
          <tr><td>Carbohydrate</td><td>0 g</td><td>22 g</td><td>23 g</td></tr>
          <tr><td>Protein</td><td>0 g</td><td>23 g</td><td>36 g</td></tr>
          <tr><td>Fat</td><td>0 g</td><td>26 g</td><td>36 g</td></tr>
        </tbody>
      </table>
    </div>

    <h2>What the session runs on</h2>

    <p>A high school swimmer training hard needs somewhere between seven and twelve grams of carbohydrate for every kilogram of bodyweight, across the day. For a swimmer around 68 kilos that lands somewhere between 475 and 800 grams.</p>

    <p>So 23 grams arriving at breakfast is roughly three to five percent of the day's carbohydrate, going in immediately before the longest and hardest thing on your schedule.</p>

    <p>And you are not starting from level. You have been asleep for eight hours and you have not eaten for maybe twelve, and some of what you would normally be running on got quietly spent overnight keeping you going while you slept. You walk onto the deck already down, and then you ask your body for two and a half hours.</p>

    <p class="pull">Carbohydrate is what you run on. Protein and fat are what you repair with. The two jobs happen at opposite ends of a practice.</p>

    <h2>The food is not the problem. The timing is.</h2>

    <p>We are not telling you eggs and avocado are bad food. That is a genuinely good meal.</p>

    <p>It is a genuinely good meal at the wrong end of the session.</p>

    <p>Eat it after practice and it is close to ideal: protein to repair with, and you have earned it. Eat it before, and you have loaded up on the repair, skipped the fuel, and then asked a stomach with 36 grams of fat in it to keep pace with a threshold set. Fat and protein are slow to clear. That is exactly what you want later in the day and exactly what you do not want at 5am.</p>

    <h2>Nobody gets here by being careless</h2>

    <p>You get here by listening.</p>

    <p>Every message any of us receives about food and performance is about protein. Protein is what serious people eat. Protein builds muscle. It is on the front of everything in the shop and in most of what turns up on your feed. Almost nobody mentions that carbohydrate is the thing that actually gets you through the back half of a set, and even fewer people mention that the two jobs sit at opposite ends of a practice.</p>

    <p>So you build the breakfast that scores well on the only scoring system anyone ever showed you. It is a good breakfast. It is just answering a different question than the one your morning is asking.</p>

    <h2>What helps, in order</h2>

    <p><strong>Dinner last night.</strong> The meal that fuels a 5am practice is mostly the one you ate twelve hours earlier. If eating at 4:40 in the morning is never going to happen for you, then dinner and an evening snack are doing the work, and becoming somebody who eats a proper dinner is a much easier project than becoming somebody who eats breakfast at dawn.</p>

    <p><strong>Something you can drink.</strong> At 4:40 almost nobody wants a plate of food, and that is not a character flaw, it is just what that hour does to an appetite. Liquid goes down when food will not. Juice, a sports drink, chocolate milk. Toast with honey or jam if you can face chewing. What you are after is small volume, high carbohydrate, low fat, low fiber, because fat and fiber both slow everything down and you have not got the time.</p>

    <p><strong>Something in the bottle.</strong> The cheapest fix available, and the one almost nobody uses. A session running past about ninety minutes is long enough that what you drink during it starts to matter. Most of you put water on the blocks. Putting some carbohydrate in it will do more for the last forty minutes of practice than the two extra eggs ever did.</p>

    <h2>If you are gluten free</h2>

    <p>If you have Celiac, none of this got easier, and it is worth saying out loud rather than leaving it as your problem to quietly solve.</p>

    <p>Look at what the restriction actually takes away: bread, pasta, cereal, most oats. Those are the cheap, quick, high carbohydrate foods that everyone else fuels a morning on. What is left standing is protein and fat. So you get pushed toward exactly the breakfast this post has been arguing against, by the restriction rather than by any decision you made, and then you get told protein is the goal on top of it.</p>

    <p>The fix is the same, it just costs more attention. Rice, potatoes, corn tortillas, certified gluten free oats, fruit, juice, honey. It all works. None of it happens by accident, which is the genuinely harder part.</p>

    <h2>The short version</h2>

    <p>Both of the usual morning answers leave you short, and one of them looks so much like doing the right thing that nobody thinks to check it.</p>

    <p>This is not about eating more for the sake of eating more. It is that a two and a half hour swim runs on something specific, and neither nothing nor five eggs contains much of it.</p>

    <div class="end">
      <h2>Fueling that knows your day</h2>
      <p>Pushing Peak builds the plan around the training you actually do, and every number traces back to a source.</p>
      <a class="badge" href="https://apps.apple.com/app/id6753684222">
        <img src="/img/app-store-badge.svg" width="120" height="40" alt="Download on the App Store">
      </a>
    </div>
  </article>

  <footer>
    <p><a href="/terms">Terms of Service</a> &nbsp;·&nbsp; <a href="/privacy">Privacy Policy</a> &nbsp;·&nbsp; <a href="/support">Support</a></p>
    <p>A product of KILLERUX LLC</p>
  </footer>

</div>
</body>
</html>
